body{
    background:#f7f7f7;
}

.bookshelf-content{
    margin-top:130px;
    display:flex;
    margin-bottom:130px;
}
.left-content{
    width:239px;
    /* border: 1px solid #e0e0e0; */
    border-right:none;
    border-top-left-radius:0.25rem;
    border-bottom-left-radius:0.25rem;
    background: #f8f8f8;
    height:800px;
}
.left-content>ul{
    height:100%;
}
.left-content>ul>li:first-child{
    border-top: 1px solid #e0e0e0;
}
.left-content>ul>li{
    width:100%;height:49px;
    /* border-bottom:1px solid #e0e0e0;
    border-bottom:1px solid #e0e0e0;
    border-right:1px solid #e0e0e0; */
    border: 1px solid #e0e0e0;
    border-top:none;
    text-align: center;
    line-height:49px;
    color:#515151;
}
.left-content>ul>li:last-child{
    height:71.5%;
    
}
li.active{
    background:#fff !important;
    border-right:none !important;
}
.left-content>ul>li>img{
    margin-right:20px;
    vertical-align: middle;
}
.left-content>ul>li:first-child{
    height:79px;
    line-height: 79px;
    font-size:2rem;
    position: relative;
}
.left-content>ul>li:first-child>span:nth-child(3){
    /* display: inline-block; */
    width:45px;height:80px;
    background:#fb6b84;
    /* float: left; */
    position: absolute;
    top:0px;left:-11px;
}
.left-content>ul>li:first-child>span:nth-child(4){
    display:inline-block;
    width:0;height:0;
    border:40px solid transparent;
    border-left:20px solid #fb6b84;
    position:absolute;
    top:0px; left:34px;
}
.left-content>ul>li:first-child>span:nth-child(5){
    display: block;
    width:0;height:0;
    border:8px solid transparent;
    border-bottom:8px solid #fb6b84;
    transform: rotate(45deg);
    position: absolute;
    top:71px;left:-8px;
}
.left-content>ul>li:first-child>img{
    position: relative;
    left:-25px;
    z-index:10;
}
.left-content>ul>li:not(:first-child){
    cursor: pointer;
}

.right-content-one{
    width:959px;
    height:798px;
    border:1px solid #e0e0e0;
    border-top-right-radius:0.25rem;
    border-bottom-right-radius:0.25rem;
    border-left:none;
    padding:50px 40px;
    background:#fff;
}
.right-author>div:first-child{
    width:150px;height:150px;
    /* border:1px solid #f00; */
    border-radius: 50%;
    overflow: hidden;
}
.right-author>div:first-child>img{
    width:150px;height:150px;
}
.right-author>div:last-child{
    border-bottom:1px solid #e0e0e0;
    width:80%;
    height:50px;
    margin:100px 0 0 0;
}
.right-author>div:last-child span{
    font-size:30px;
}
.right-author{
    display: flex;
    justify-content: space-between
}
.myshelf{
    border-bottom:1px solid #e0e0e0;
    height:40px;
    margin-top:50px;
    padding:0 10px 0 0;
}
.myshelf>span{
    float:left;
    border-bottom:1px solid #fb6b84;
    padding:9px 0;
}
table{
    margin-top:30px;
    width:100%;
}
table th{
    width:25%;
    text-align: left;
    border-bottom:1px solid #e0e0e0;
    padding:0 10px 0 0;
}
table tr{
    height:50px;
    line-height: 50px;
}
table>tbody>tr>{
    border-bottom:1px solid #e0e0e0;  
}
table>tbody>tr>td{
    border-bottom:1px solid #e0e0e0; 
    font-size:14px;
    padding:0 10px 0 0;
}
table>tfoot>tr>td{
    /* border-bottom:1px solid #e0e0e0;  */
    font-size:14px;
    padding:0 10px 0 0;
}
table>tbody>tr>td:first-child>p{
    height:20px;width:145px;
    overflow: hidden;
    float: right;
    margin-top:15px;
    line-height: 20px;
}
table>tbody>tr>td:nth-child(2)>p{
    height:20px;width:145px;
    overflow: hidden;
    float: right;
    margin-top:15px;
    line-height: 20px;
}
table tr>td>input{
    vertical-align: middle;
}
table tr>td:last-child>button{
    width:70px;height:35px;
    text-align: center;
    line-height: 35px;
    background:#ffecf2;
    border:1px solid #fb6b84;
    outline:none;
    border-radius:0.25rem;
}

.shlef-bottom{
    display:flex;
    justify-content: space-between;
    margin-top:30px;
}
.shlef-bottom>div:last-child{
    display: flex;
    line-height:36px;
}
.shlef-bottom>div:last-child>div>span{
    display:inline-block;
    width:40px;height:36px;
    background: #fff;
    color:#000;
    border:1px solid #ededed;
    text-align: center;
    line-height: 36px;
    cursor: pointer;
}
span.active{
    background:#fb6b84 !important;
    color:#fff !important;
}
.shlef-bottom>div:last-child>input{
    /* display:inline-block; */
    width:40px;height:36px;
    background:#fff;
    border:1px solid #ededed;
    color:#000;
    text-align: center;
    line-height: 36px;
}
.shlef-bottom>div:last-child>a{
    display:inline-block;
    width:40px;height:36px;
    background:#ededed;
    color:#ccc;
    text-align: center;
    line-height: 36px;
}

.userSet-top{
    height:35px;
    border-bottom:1px solid #ededed;
}
.userSet-top>span{
    display:inline-block;
    width:100px;
    /* float:left; */

    padding:6px 0;
    margin-right:20px;
    text-align: center;
}
span.activeS{
    border-bottom:2px solid #fb6b84 !important;
}

.userSet-content>div{
    margin-top:40px;
}
.userSet-content>div>span:first-child{
    display:inline-block;
    width:140px; height:30px;
    text-align:right;
    line-height: 30px;
    color:#999;
}
.userSet-content>div:nth-child(4){
    display: flex;
}
.userSet-content>div:nth-child(4)>div{
    width:150px;height:150px;
    overflow: hidden;
}
.userSet-content>div:nth-child(4)>div>img{
    width:150px;height:150px;
}
.userSet-content>div:nth-child(2)>a{
    color:#009aff;
    margin-left:10px;
}
.userSet-content>div:nth-child(4)>a{
    display:block;
     margin-top:120px;
    height:30px;
    color:#009aff;
    margin-left:10px;
}
.userSet-content>div:last-child>a{
    color:#009aff;
    margin-left:10px;
}

.userSet-content>div>input{
    outline: none;
    height:30px;width:250px;
}
.userSet-content>div>button{
    width:160px;height:40px;
    background:#fb6b84;
    color:#fff;
    outline:none;
    border:none;
    border-radius:0.25rem;
    margin-left:140px;
}
.disNone{
    display: none;
}
.notActive{
    display: none;
}