
/* 导航栏部分 */


.top_nav{
    width:100%;
    height:46px;
    background:#ddd;
    box-shadow: 0 2px 5px #ccc;
    line-height: 46px;
    font-size:14px;
    position:fixed;
    top:0px;
    z-index: 100;
}
.container>ul{
    list-style: none;
    display:flex;
    margin: 0;
}

.container>ul>li:not(:first-child){
    margin-left:1rem;
}

.container>ul>li>a{
    color:#000;
    text-decoration:none;
}
.container>ul>li>a:hover{
    color:#f00;
}

.top_info{
    float:right;
}
.top_info>ul{
    list-style: none;
    display: flex;
    margin:0;
}
.top_info>ul>li:not(:last-child){
    margin-right:1.5rem;
}
.top_info>ul>li>a{
    color:#000;
}
.top_info>ul>li>a:hover{
    color:#f00;
}
.poin{
    width:0px;
    height:0px;
    border:5px solid transparent;
    border-top:5px solid #000;
    float: right;
    margin:1.3rem 0 0 0.5rem;
}


/* 头部 */
.header{
    margin-top:3.5rem;
    border-bottom:1px solid #ccc
}
.header-top{
    display: flex;
    justify-content: space-between;
}
.header-top>div>input{
    width:450px;
    height:45px;
    box-sizing: border-box;
    padding:0 20px;
    border-top-left-radius:1rem;
    border-bottom-left-radius:1rem;
    outline: none;
    border:1px solid #ccc;
    margin-top:1.5rem;
}
.header-top>div>span{
    width:45px;height:45px;
    display: inline-block;
    background:#f55;
    margin-top:1.5rem;
    vertical-align: bottom;
    border:1px solid #f55;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.header-top>div>span>i:first-child{
    display:inline-block;
    width:20px;height:20px;
    border:3px solid #fff;
    border-radius:50%;
    margin:5px 0 0 5px;
}
.header-top>div>span>i:nth-child(2){
    width:0px;height:15px;
    display: inline-block;
    border:2px solid #fff;
    position:relative;
    top:10px;
    left:-1px;
    transform: rotate(136deg);
}
.header-top>p{
    margin-top:1.5rem;
}
.header-top>p>a{
    display:inline-block;
    width:120px;height:40px;
    border:1px solid #f3dae3;
    border-radius: 0.5rem;
    background:#fdf5f8;
    color:#333;
    text-align: center;
    line-height:40px;
    vertical-align:middle;
    margin-left:10px;
    /* position: relative; */
}
.header-top>p>a:hover{
    color:#f00;
}
.header-top>p>a>img{
    width:35px;
    height:30px;
    float: left;
    margin-top:5px;
    /* position: absolute; */
}
.header_bottom{
    border-bottom:2px solid #f55;
    height:46px;
    line-height: 45px;
}
.header_bottom>ul{
    list-style: none;
    display:flex;
    width:60%;
    margin:0 auto;
    justify-content: space-around;
}
.header_bottom>ul>li>a{
    color:#333;
}
div.header_bottom>ul>li>a:hover{
    color:#f00;
}


/* 主体内容 */
.row{
    width:1200px;
    display:flex;
    margin:0 auto;
}
.col-3{
    width:230px;
}
.col-6{
    width:62%;
    /* padding:5px; */
    /* margin:0 10px; */
}
.p-2{
    padding-left:5px;
}
.col-header{
    border-bottom: 1px solid #fb6b84;
    height:36.8px;
}
div.col-header>h3{
    font-weight: normal;
    border-bottom:2px solid #fb6b84;
    float: left;
    padding:5px 0;
}

.col-3-content>ul{
    list-style: none;
   
}
.col-3-content>ul>li{
    margin-top:0.85rem;
    width:230px;
    height:21px;
    overflow: hidden;
}
.col-3-content>ul>li>a{
    color:#333;
    font-size:14px;
}
.col-3-content>ul>li>span{
    color:#999;
    font-size:14px;
}
.col-3-content>ul>li>a:hover{
    color:#f00;
}


/* 轮播图 */
#banner{
    width:740px;
    position:relative;
    overflow: hidden;
    margin-top:10px;
}
ul{
    list-style: none;
}
#imgs{
    display:flex;
   
    margin-left: 0px;
}
#imgs.trans{
    transition:all 0.5s linear;
}
#imgs img{
    width:740px;
}
#imgs>li{
    width:740px;
}
#idns>li{
    width:20px;height:20px;
    border-radius:50%;
    background:#fff;
    float: left;
    margin:0 10px;
}
#idns>li.active{
    background:#f00;
}
#idns{
    position: absolute;
    top:270px;left:0px;
}
#btn-left{
    background-image:url(../image/index/left_ar.png);
    background-position:5px center;
    top:135px;left:10px;
}
#btn-right{
    background-image:url(../image/index/right_ar.png);
    background-position:-10px center;
    top:135px;right:10px;
}
#btn-left,#btn-right{
    width:30px;height:30px;
    background-repeat:no-repeat;
    position: absolute;
    cursor:pointer;
}


ul.col-nav{
    display:flex;
    background:#f2f2f2;
    height:40px;
    border:1px solid #ddd;
    width:740px;
}
ul.col-nav>li{
    width:140px;
    height:40px;
    text-align: center;
    line-height: 40px;
     border-right:1px solid #ddd;
     cursor: pointer;
}
div.col-6>div.col-list{
    height:205px;
    border:1px solid #ddd;
     border-top:none;
    display:none;
    width:740px;
}
.col-list-hide{
    display: flex;
} 
.col-list-hide>ul>li{
    margin-top:17px;
}
.col-list-hide>ul{
    width:220px;
}
.col-list-hide>ul:not(:first-child){
    margin-left:40px;
}
.col-list-hide>ul:not(:last-child){
    border-right:1px dashed #ddd;
}
.col-list-hide>ul>li>a{
    color:#333;
}
.col-list-hide>ul>li>a:hover{
    color:#f00;
}
.divActive{
    display:block !important;
}
.liActive{
    border-bottom:none;
    border-right:none;
    border-top:2px solid #f00;
    background:#fff;
}




.right-content{
    height:235px;
    border:1px solid #ddd;
    margin-top:10px;
    font-size:0.85rem;
    color:#333;
    padding:0 10px;
    background:#fdf5f8
}
.right-content>p>span{
    color:#999;
}
.right-content>p:first-child{
    text-align: center;
    margin-top:5px;
    font-size:1.2rem;
}
.right-content>p:not(:first-child){
    margin-top:10px;
}


/* 中部图片 */
.middle_img{
    width:1200px;
    margin:20px auto;
}
.middle_img>img:nth-child(2){
    margin-left:15px;
}

/* 中部内容推荐 */
.col-2{
    width:230px;
}
.col-8{
    width:740px;
    margin:0 10px;
}

.small_car{
    height:254px;
    border:1px solid #ddd;
}

/* 热门推荐 */

.hot_tui{
    width:1200px;
    margin:30px auto;
}
.hot_tui>.hot_content{
    border:1px solid #ddd;
    padding:15px;
    overflow: hidden;
}
#div-imgs{
    /* display: flex; */
    width:1446px;
    margin-left:0px;
}
#div-imgs1{
    width:1446px;
}
.hot_content_1:after{
    content:"";
    display: block;
    clear:both;
}
.hot_content_1{
    overflow: hidden; 
    width:2892px;
    display: flex;
}
#div-imgs1>div,#div-imgs>div{
    width:241px;
    float: left;
}
/* #div-imgs1{
    float: left;
} */
#div-imgs>div>p{
    color:#999;
}
#div-imgs1>div>p{
    color:#999;
}
#div-imgs>div>a>img{
    width:200px;
}
#div-imgs1>div>a>img{
    width:200px;
}
#div-imgs>div>a>p{
    color:#333;
}
#div-imgs1>div>a>p{
    color:#333;
}
#div-imgs1>div>a>p{
    color:#333;
}
#div-imgs>div>a>p:hover{
    color:#f00;
}
#div-imgs1>div>a>p:hover{
    color:#f00;
}
.hot_tui>.hot_top{
    height:37px;
}
.hot_tui>.hot_top>h3{
    font-weight: normal;
    border-bottom:2px solid #fb6b84;
    float: left;
    padding:5px 0;
}

#div-imgs img:hover,#div-imgs1 img:hover{
    box-shadow:0 8px 20px #bbb;
}



.gg_img{
    width:1200px;
    margin:0 auto;
}


/* 各个榜单推荐 */
div.icon{
    margin-top:20px;
    width:1200px;
    display:flex;
    justify-content: space-between;
}
div.i-3{
    width:275px;
    height:490px;
    /* border:1px solid #f00; */
}
/* div.i-3_content{
} */
div.icon_header{
    text-align: left;
    margin-top:10px;
}
div.icon_header>p:nth-child(2){
    margin-top:8px;
    font-size:14px;
}
div.icon_header>p:nth-child(2)>a{
    color:#333;
}
div.icon_header>p:nth-child(2)>a:hover{
    color:#f00;
}
div.icon_header>p:nth-child(3){
    color:#ff5e66;
    font-size:18px;
}
div.icon_header>p:nth-child(3)>span{
    font-size:18px;
}
div.icon_header>p:nth-child(4){
    color:#666;
    margin-top:4px;
}
.list-one{
    width:70px;
    height:96px;
    float: right;
    overflow: hidden;
    box-shadow: 0 0 7px #999;
}
.list-one>img{
    width:70px;
    height:96px;
    transition:.5s;
}
.list-one>img:hover{
    transform:scale(1.1);
}
.num{
    display: inline-block;
    width:45px;
    height:21px;
    background:#ff5e66;
    color:#fff;
    text-align: center;
    font-weight:bold;
}
.ul-list{
    margin-top:10px;
}
.ul-list>li{
    border-bottom:1px dotted #dfdfdf;
    height:36px;
    line-height:35px;
}
.ul-list>li:first-child{
    border-top:1px dotted #dfdfdf
} 
.ul-list>li>a{
    font-size:14px;
    margin-left:10px;
    color:#333;
}
.ul-list>li>a:hover{
    color:#f00;
}
.ul-list>li>span:first-child{
    color:#999;
    float: right;
}
.ul-list>li>span:nth-child(2){
    display:inline-block;
    width:16px;
    height:16px;
    color:#fff;
    background:#cacaca;
    text-align: center;
    line-height: 16px;
    font-size:13px;
}
.ul-list>li:nth-child(1)>span:nth-child(2){
    background:#ff815e;
}
.ul-list>li:nth-child(2)>span:nth-child(2){
    background:#ffa95e;
}
.nav_mouse{
    border-bottom: 1px solid #fb6b84;
    height:36.8px;
}
.nav_mouse>h3{
    float: left;
    padding:5px 0;
    font-weight:normal;
    cursor:pointer;
}
.nav_mouse>h3:nth-child(2){
    margin-left:20px;
}
.nav_mouse>.h3Active{
    border-bottom:2px solid #fb6b84;
}
.nav_content{
    display:none;
}
.navActive{
    display:block;
}
ul.ul-list{
    height:330px;
}
 
/* 底部推荐列表 */
.bottom-list{
    margin-top:20px;
    display: flex;
    justify-content: space-between;
}
.bot-2{
    width:273px;
}
.bot-4{
    width:427px;
}

#bottom_mouse{
    border-bottom: 1px solid #fb6b84;
    height:36.8px; 
}
#bottom_mouse>h3{
    float: left;
    padding:5px 0;
    font-weight:normal;
    cursor:pointer;
}
#bottom_mouse>h3:not(:first-child){
    margin-left:20px;
}
#bottom_mouse>.h3Active{
    border-bottom:2px solid #fb6b84;
}
.bottom_content{
    display:none;
}
.bottActive{
    display:block;
}




.bot-say{
    margin-top:20px;
}
.bot-say>p{
    color:#f00;
    margin-top:10px;
    text-align: center
}
.say-nav{
    border-bottom: 1px solid #fb6b84;
    height:36.8px; 
    margin-bottom:5px;
}
.say-nav>h3{
    float: left;
    padding:5px 0;
    font-weight:normal;
    border-bottom:2px solid #fb6b84;
}
.say-nav>span{
    float: right; 
    margin-top:8px;
    font-size:18px;
}

.zhuan_bottom{
    margin-top:40px;
}
.zhuan_bottom>p:nth-child(3){
    color:#f00;
    margin-top:10px;
    text-align: center
}
.zhuan_bottom>p:last-child{
    text-align: center;
    margin-top:10px;
}



.bot4-nav{
    border-bottom: 1px solid #fb6b84;
    height:36.8px; 
    margin-bottom:5px; 
}
.bot4-nav>span{
    float: right;
    margin-top:10px;
}
.bot4-list{
    display:flex;
    padding:5px;
}
.bot4-nav>h3{
    float: left;
    padding:5px 0;
    font-weight:normal;
    border-bottom:2px solid #fb6b84;  
}

.left_list{
    padding:15px 15px 0 15px;
    text-align: center;
    border-right:1px solid #ccc;
}
.left_list>img:hover{
    box-shadow:0 8px 20px #bbb;
}
.left_list>p{
    margin-top:10px;
}
.left_list>p:nth-child(2){
    color:#f00;
}
.left_list>img{
    width:150px;
}
.right_list{
    width:100%;
    margin-left:20px;
}
.right_list>ul>li{
    height:35px;
    line-height:38px;
}
.right_list>ul>li>a{
    color:#333;
}
.right_list>ul>li>a:hover{
    color:#f00;
}
.right_list>ul>li:not(:first-child){
    border-top:1px solid #ccc;
}

.mt{
    margin-top:20px;
}


/* footer */

.footer{
    border-top:2px solid #ddd;
    background:#f7f7f7;
}
.footer::after{
    content:"";
    display:block;
    clear:both;
}
.footer_content{
    width:1200px;
    font-size:14px;
    margin:0 auto;
    text-align:center;
    color:#666;
    border-top:2px solid #f00;
    position:relative;
    top:-2px;
}
.footer_list>li>a{
    color:#666;
}
.footer_content>div>.footer_list>li{
    float: left;

}
/* .footer_content>div>.footer_list>li:not(:first-child){
    margin-left:20px;
} */
.footer_content>div>.footer_list>li:not(:first-child)::before{
    content:"|";
    padding:0 20px;
    color:#ddd;
}
.footer_content>div>.footer_list>li:nth-child(11){
    margin-left:190px;
}
.footer_content>div>.footer_list>li:nth-child(11),
.footer_content>div>.footer_list>li:nth-child(12),
.footer_content>div>.footer_list>li:nth-child(13),
.footer_content>div>.footer_list>li:nth-child(14),
.footer_content>div>.footer_list>li:nth-child(15){
    margin-top:30px;
}
.footer_content>div{
    display:flex;
    margin-top:20px;
}
.footer_content>div>span{
    width:230px;
}

.footer_content>div:nth-child(2)>ul{
    display:flex;
    margin: 0 auto;
}
.footer_content>div:nth-child(2)>ul>li:nth-child(2){
    margin-left:20px;
}
.footer_content>div:nth-child(2)>ul>li:nth-child(3)::before,
.footer_content>div:nth-child(2)>ul>li:nth-child(4)::before,
.footer_content>div:nth-child(2)>ul>li:nth-child(5)::before{
    content:"|";
    padding:0 20px;
    color:#ddd;
}
.footer_content>div:nth-child(3)>ul{
    display:flex;
    margin: 0 auto;
}

.footer_content>div:nth-child(3)>ul>li{
    margin-left:60px;
}

.footer_content>p:nth-child(4){
    margin: 20px auto;
}
.footer_content>div:last-child>img{
    width:1200px;
    margin-bottom:20px;
}

.userLogin{
    width:100%;
    height:100%;
    background:#000;
    opacity:.4;
    z-index: 998;
    position:fixed;
    top:0;
    display: none;
}
.loginInput{
    width:460px;
    height:460px;
    position:fixed;
    top:50%;left:50%;
    background:#fff;
    z-index: 999;
    margin-top:-230px;
    margin-left:-230px;
    display:none;
}
.isBlock{
    display:block;
}
.loginInput>span{
    float: right;
    margin-top:10px;
    margin-right:10px;
    cursor:pointer;
}
.loginInput>span:hover{
    color:#f00;
}

.input_header{
    height:60px;
    border-bottom:1px solid #ccc;
}
.input_header>h2{
    float: left;
    width:200px;
    text-align: center;
    padding:13px 0;
    border-bottom:2px solid #fb6b84;
    color:#fb6b84;
    font-weight:normal;
}
.int_list{
    width:300px;height:309px;
    margin:80px 0 0 80px;;

}
.int_list>input{
    height:40px;
    width: 100%;
    outline: none;
    margin-bottom:15px;
    color:#333;
    border:1px solid #ccc;
    padding:5px 10px;
}
.int_list>input::placeholder{
    color:#ccc;
}
.int_list>span:first-child{
    color:#f00;
    margin-left:60px;
    /* visibility:hidden; */
}
.int_list>input:nth-child(2){
    background-image:url(../image/index/user.png);
    background-size:20px;
    background-repeat: no-repeat;
    background-position:270px center;
    margin-top:20px;
}
.int_list>input:nth-child(3){
    background-image:url(../image/index/pwd.png);
    background-size:24px;
    background-repeat: no-repeat;
    background-position:270px center; 
}
.int_list>input:nth-child(4){
    width:50%;
    background-image:url(../image/index/yan.png);
    background-size:24px;
    background-repeat: no-repeat;
    background-position:120px center;
}
.int_list>span:nth-child(5){
    margin-left:40px;
    cursor:pointer;
}
.int_list>span:nth-child(5):hover{
    color:#f00;
}
.int_list>button:nth-child(7){
    width:100%;
    height:40px;
    background:#fb6b84;
    border-style:none;
    border-radius:0.25rem;
    outline: none;
    color:#fff;
    margin-top:10px;
}
.int_list>button:nth-child(7):hover{
    background-color: #f9889b
}
.int_list>p:last-child{
    margin-top:20px;
}
.int_list>p:last-child>a{
    color:#00c0ff;
    float:right;
}
.int_list>p:last-child>a:hover{
    color:#f00;
}

.el-message-box{
    z-index:100;
}

.trans{
    transition:all 0.5s;
}

.image{
    width:300px;
}