.top_nav{
    width:100%;
    height:46px;
    background:#ddd;
    box-shadow: 0 2px 5px #ccc;
    line-height: 46px;
    font-size:14px;
    position:fixed;
    top:0px;
    z-index: 100;
}
.container>ul{
    list-style: none;
    display:flex;
    margin: 0;
}
.isActive{
    color:#f00 !important;
}
.container>ul>li:not(:first-child){
    margin-left:1rem;
}

.container>ul>li>a{
    color:#000;
    text-decoration:none;
}
.container>ul>li>a:hover{
    color:#f00;
}

.top_info{
    float:right;
    position: relative;
}
.top_info>ul{
    list-style: none;
    display: flex;
    margin:0;
}
.top_info>ul>li:not(:last-child){
    margin-right:1.5rem;
}
.top_info>ul>li>a{
    color:#000;
}
.top_info>ul>li>a:hover{
    color:#f00;
}
@keyframes poin{
    0%{border-top:5px solid #000;}
    50%{border-right:5px solid #000}
    100%{border-bottom:5px solid #000}
}
@keyframes poin1{
    100%{border-top:5px solid #000;}
    50%{border-left:5px solid #000}
    0%{border-bottom:5px solid #000}
}
.poin{
    width:0px;
    height:0px;
    border:5px solid transparent;
    /* border-top:5px solid #000; */
    float: right;
    margin:1.1rem 0 0 0.5rem;
}
.useAnimate{
    animation: poin 0.3s;
    animation-fill-mode: forwards;
}
.useAnimate1{
    animation: poin1 0.3s;
    animation-fill-mode: forwards;
}
/* .poin{
    width:0px;
    height:0px;
    border:5px solid transparent;
    border-bottom:5px solid #000;
    float: right;
    margin:1rem 0 0 0.5rem;
} */
.liStyle{
    display:block !important;
}



.bkShelf{
    position:absolute;
    top:46px;left:-179px;
    width:600px;
    min-height:268px;
    max-height:380px;
    overflow: hidden;
    z-index:100;
    background:#fff;
    display: none;
}
li.active{
    background:#fff;
    border-top:2px solid #f00;
    /* width:100px; */
    /* padding:0 8px 0 0; */
    text-align: center;
    line-height:42px;
}

.bk-top{
    border-bottom:1px solid #000;
    height:40px;
    margin-top:10px;
    
}
.bk-top>span{
    float: right;
    margin-right:30px;
    border:1px solid #000;
    height:35px;
    width:100px;
    text-align: center;
    line-height:35px;
    border-bottom:none;
    background:#fff;
    margin-top:5px
}

.bkNone{
    display:block;
}